import java.util.*;

public class Missing_Positive
{
	public static void main(String[] args) 
	{
		Scanner obj = new Scanner(System.in);
		int t = obj.nextInt();
		while(t-->0)
		{
		    int n = obj.nextInt();
		    int arr[] = new int[n];
		    int max=1;
		    for(int i=0;i<n;i++)
		    {
		        arr[i] = obj.nextInt();
		        if(max<arr[i])
		        {
		            max=arr[i];
		        }
		    }   
		   // System.out.println(max);   
		   int flag=0;
		   for(int i=1;i<=max;i++)
		   {
		       flag=0;
		       for(int j=0;j<n;j++)
		       {
		           if(i==arr[j])
		           {
		               flag=1;
		           }
		       }
		       if(flag==0)
		       {
		           System.out.println(i);
		           break;
		       }
		       else if(i==max)
		       {
		           System.out.println(max+1);
		       }
		   }
		}
	}
}
