import java.util.*;

public class Non_Reapated
{
	public static void main(String[] args) 
	{
		Scanner obj = new Scanner(System.in);
		int t = obj.nextInt();
		while(t-->0)
		{
		    int n = obj.nextInt();
		    int arr[] = new int[n];
		    for(int i=0;i<n;i++)
		    {
		        arr[i] = obj.nextInt();
		    }   
		    int count=0;
		    for(int i=0;i<n;i++)
		    {
		        count=0;
		        for(int j=0;j<n;j++)
		        {
		            if(arr[i]==arr[j])
		            {
		                count++;
		            }
		        }
		        if(count==1)
		        {
		            System.out.println(arr[i]);   
		        }
		    }
		}
	}
}
