import java.util.*;

public class Main
{
	public static void main(String[] args) 
	{
		Scanner obj = new Scanner(System.in);
		int n = obj.nextInt();
		int s =1;
		for(int i=1;i<=n;i++)
	    {
	        s=i;
	        for(int j=1;j<=n;j++)
	        {
	            if(i<=j)
	            {
	                System.out.print(s + " ");
	                s++;
	            }
	            else
	            {
	                System.out.print(s+ " ");
	                s--;
	            }
	        }
	        System.out.println();
	    }
	}
	
}
