import java.util.*;

public class Main
{
	public static void main(String[] args)
	{
		Scanner obj = new Scanner(System.in);
		int n = obj.nextInt();
		int arr[] = new int[n];
		for(int i=0;i<n;i++)
		{
		    arr[i] = obj.nextInt();
		}
		System.out.println("enter the element to search ");
		int k = obj.nextInt();
		for(int i=0;i<n;i++)
		{
		    if(arr[i]==k)
		    {
		        System.out.println("YES");
		        break;
		    }
		    else if(i==n-1)
		    {
		        System.out.println("NO");
		    }
		}
	}
}
